{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062071917808218,
        "y": 5.610209760273973
      },
      "isLocked": false,
      "linkedName": "Middle 1 End"
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 4.3036076518953035,
        "y": 7.3245915649514535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}